# Open a new terminal: CTRL + N
shortcut.create-session = ctrl + n

# Go one session up: CTRL + 1
shortcut.previous-session = ctrl + 1

# Go one session down: CTRL + 2
shortcut.next-session = ctrl + 2

# Rename a session: CTRL + 3
shortcut.rename-session = ctrl + 3

# Bell character behaviour.
# Values: 'vibrate' (default), 'beep' or 'ignore'
bell-character=vibrate

# Back key (NavBar/HW key) behaviour.
# Values: 'escape' or 'back' (default)
back-key=back

# Uncomment this if you face issues with text input on your current keyboard.
# enforce-char-based-input = true

# Extra keys.
extra-keys = [ \
 ['ESC','<','>','BACKSLASH','=','^','$','()','{}','[]',{key: KEYBOARD, popup: DRAWER}], \
 ['TAB','&',{key: ';', popup: ':'},'/','~','%','*','DEL',{key: UP, popup: PGUP},'BKSP','PGUP'], \
 ['CTRL','FN','ALT','|','-','+',{key: APOSTROPHE, popup: QUOTE},{key: LEFT, popup: HOME},{key: DOWN, popup: PGDN},{key: RIGHT, popup: END},'PGDN'] \
]

